<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Dining Etiquette Course</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <script src="TemplateData/UnityProgress.js"></script>
    <link rel="stylesheet" href="css/webvr.css">
  </head>
  <body class="template" data-unity-width="960" data-unity-height="600" data-unity-loaded="false" data-vr-loaded="false" data-supports-vr="false">
    <p class="header"><span>Unity WebGL Player | </span>Dining Etiquette Course</p>
    <div class="template-wrap clear">
      <div class="canvas-wrapper" style="width: 960px; height: 600px" data-vr-presentation-text="Put on your VR headset now">
        <canvas class="emscripten" id="canvas" height="600" width="960"></canvas>
      </div>
      <div class="logo"></div>
      <div class="fullscreen">
        <button id="btnVrToggle" class="btn btnVr btnVrToggle waiting" data-enter-vr-title="Enter VR" data-exit-vr-title="Exit VR" title="Enter VR">Enter VR</button>
        <div class="vr">
          <button id="btnVrReset" class="btn btnVr btnVrReset waiting" title="Reset View">Reset View</button>
          <button id="btnFsEnter" class="btn btnFsEnter waiting" title="Fullscreen">Fullscreen</button>
        </div>
      </div>
      <div class="title">Dining Etiquette Course</div>
    </div>
    <p class="footer">&laquo; created with <a href="http://unity3d.com/" title="Go to unity3d.com">Unity</a> &raquo;</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
      window.API = {
        LMSCommit: () => {console.log("Called commit")}, 
        LMSSetValue: () => {console.log("Called LMSSetValue")},
        LMSInitialize: () => {console.log("LMSInitialize called")}};
      window.finishCourse = function() {
        API.LMSSetValue("cmi.core.lesson_status", "completed");
        API.LMSCommit('');
        console.log("Course finished.");
      };
      $(function () {
        var hasAccess = function (obj) {
          if (obj) {
            try {
              // Attempt to produce a security error.
              if ('location' in obj) {
                obj.location.toString();
              }
            }
            catch (e) {
              return false;
            }
          }
          return true;
        };
        
        var findAPI = function callee(win) {
          if (win && hasAccess(win) && win.API) {
            return win.API;
          }
          return win.parent === win ? null : callee(win.parent);
        };
        window.API = findAPI(window.parent) || findAPI(window.opener) || window.API;

        if(window.API) {
          API.LMSInitialize('');
          API.LMSSetValue('cmi.core.lesson_status', 'incomplete');
          API.LMSCommit('');
        }
      });
    </script>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 1073741824,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/Dining Etiquette Builds.data",
    codeUrl: "Release/Dining Etiquette Builds.js",
    memUrl: "Release/Dining Etiquette Builds.mem",
    
  };
</script>
<script src="Release/UnityLoader.js"></script>

    <script src="js/three.min.js"></script>
    <script src="js/UnityWebVRManager.js"></script>
  </body>
</html>
